# planningpoker

./: pom.xml
cassandra/: pom.xml
cassandra/src/main/java/cassandra/entity/: Account.java  PlanningGame.java  Story.java  Task.java
cassandra/src/main/java/cassandra/mapper/: PlanningGameMapper.java
cassandra/src/main/java/cassandra/repository/: PlanningGameRepository.java
cassandra/src/main/java/cassandra/service/: PlanningGameServiceImpl.java
cassandra/src/main/resources/: cassandra.properties  persistence-context.xml  service-context.xml
cassandra/src/test/java/cassandra/planninggame/: PlanningGameTest.java
orientdb/: pom.xml
orientdb/src/main/java/orientdb/entity/: PlanningGame.java  Story.java
orientdb/src/main/java/orientdb/mapper/: PlanningGameMapper.java
orientdb/src/main/java/orientdb/service/: OrientDBEntityManager.java  PlanningGameServiceImpl.java
orientdb/src/main/java/orientdb/springintegration/: OrientDBEntityManagerFactory.java  OrientDBPersistenceProvider.java  OrientDBTransactionManager.java  TransactionHolder.java
orientdb/src/main/resources/: persistence.xml  service-context.xml
orientdb/src/test/java/planninggame/: PlanningGameTest.java
orientdb/src/test/java/shared/: SchemeCreate.java
portal/: pom.xml
portal/src/main/java/controller/: PGRestController.java  PlanningGameListController.java
portal/src/main/java/controller/pages/: PlanningGameListController.java  SecurityController.java
portal/src/main/java/controller/rest/: PGRestController.java
portal/src/main/resources/: application-context.xml  security-context.xml
portal/src/main/webapp/: index.html
portal/src/main/webapp/WEB-INF/: planningpoker-servlet.xml  rest-servlet.xml  web.xml
portal/src/main/webapp/WEB-INF/pages/: planninggamelist.jsp
portal/src/main/webapp/resources/assets/: events.css
portal/src/main/webapp/resources/assets/angular/: angular-sanitize.js
portal/src/test/java/service/: PlanningGameServiceTest.java
service/: pom.xml
service/src/main/java/configuration/: MapperFacadeFactory.java
service/src/main/java/entity/: Account.java  PlanningGame.java  Story.java  Task.java
service/src/main/java/mapper/: PlanningGameMapper.java
service/src/main/java/orientdb/entity/: Account.java  Task.java
service/src/main/java/orientdb/mapper/: PlanningGameMapper.java
service/src/main/java/orientdb/service/: OrientDBEntityManager.java  PlanningGameServiceImpl.java
service/src/main/java/orientdb/springintegration/: OrientDBPersistenceProvider.java
service/src/main/java/service/: PlanningGameService.java
service/src/main/java/service/impl/: PlanningGameServiceImpl.java
service/src/main/java/springintegration/: OrientDBEntityManagerFactory.java  OrientDBPersistenceProvider.java  OrientDBTransactionManager.java  TransactionHolder.java
service/src/main/java/view/: PagedListView.java  PlanningGameListView.java  PlanningGameView.java
service/src/main/resources/: persistence-context.xml  persistence.xml  service-context.xml
service/src/test/java/: PlanningGameTest.java  SchemeCreate.java
src/main/java/controller/: SecurityController.java
src/main/java/entity/: PlanningGame.java  Story.java  Task.java
src/main/java/security/: AuthorityService.java
src/main/java/service/: PlanningGameService.java
src/main/java/service/impl/: PlanningGameServiceImpl.java
src/main/resources/: application-context.xml  security-context.xml
src/main/webapp/WEB-INF/: planningpoker-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login_.jsp  loginpage.jsp
