<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>planningpoker</groupId>
    <artifactId>planningpoker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>portal</module>
        <module>service</module>
        <module>orientdb</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <jackson.version>1.9.2</jackson.version>
        <spring.version>4.0.4.RELEASE</spring.version>
        <mockito.version>1.9.5</mockito.version>
        <commons-io.version>2.4</commons-io.version>
        <freemarker.version>2.3.19</freemarker.version>
        <slf4j.version>1.6.6</slf4j.version>
        <logback.version>1.0.4</logback.version>
        <org.mapstruct.version>1.0.0.Beta3</org.mapstruct.version>
    </properties>


</project>